'a        | ἀ
"a        | ἁ
a`        | ά
a~        | ὰ
a^        | ᾶ
'a`       | ἄ
'a~       | ἂ
'a^       | ἆ
"a`       | ἄ
"a~       | ἂ
"a~       | ἃ
a`,       | ᾴ
'a`,      | ᾄ
i:        | ϊ
i:^       | ῗ
i:`       | ῒ
<alpha/   | α
<beta/    | β
<gamma/   | γ
<delta/   | δ
<epsilon/ | ε
<zeta/    | ζ
<eta/     | η
<theta/   | θ
<iota/    | ι
<kappa/   | κ
<lambda/  | λ
<mu/      | μ
<nu/      | ν
<xi/      | ξ
<omicron/ | ο
<pi/      | π
<rho/     | ρ
<sigma/   | σ
<tau/     | τ
<upsilon/ | υ
<phi/     | φ
<chi/     | χ
<psi/     | ψ
<omega/   | ω