a.|adj.	adjective<br>形容词
abbrev.	abbreviated<br>缩写，略语
abl.	ablative<br>离格
Abp.	Archbishop<br>大主教
acc.	accusative<br>宾格
Acous.	Acoustics<br>声学
act.	active<br>主动语态
adv.	adverb<br>副词
Agric.	Agriculture<br>农业
Alban.	Albanian<br>阿尔巴尼亚语
Alg.	Algebra<br>代数
Am.|Amer.	America, American<br>美洲，美国的
Am.	Amos<br>《阿摩司书》
Am. Cyc.	Appleton's American Cyclopedia<br>阿普尔顿美国百科全书
Anal. Geom.	Analytical Geometry<br>解析几何
Anat.	Anatomy<br>解剖学
Anc.	Ancient, anciently<br>古代的，在古代
Angl. Ch.	Anglican Church<br>英国国教会
Antiq.	Aniquities<br>古物，古迹
aor.	aorist<br>不定过去时
Ar.	Arabic<br>阿拉伯语
Arch.	Architecture<br>建筑学
Arch. Pub. Soc.	Architectural Pub. Society<br>建筑出版协会
Arith.	Arithmetic<br>算术
Arm.|Armor.	Armorican<br>布列塔尼语（古称）
AS.	Anglo-Saxon<br>盎格鲁-撒克逊语
Astrol.	Astrology<br>占星术
Astron.	Astronomy<br>天文学
aug.	augmentative<br>指大词
Bank.	Banking<br>银行学
Beau./B. & Fl.	Beaumont & Fletcher<br>博蒙特与弗莱彻
Bib.	Biblical<br>圣经的
Bib. Sacra	Bibliotheca Sacra<br>《圣经文库》
Bibliog.	Bibliography<br>书目学，参考文献
Biol.	Biology<br>生物学
Bisc.	Biscayan<br>巴斯克语
B. Jon.	Ben Jonson<br>本·琼森
Bk. of Com. Prayer	Book of Common Prayer<br>《公祷书》
Blackw. Mag.	Blackwood's Magazine<br>《布莱克伍德杂志》
Bohem.	Bohemian<br>波西米亚语（捷克语）
Bot.	Botany, botanical<br>植物学，植物学的
Bp.	Bishop<br>主教
Brande & C.	Brande & Cox<br>布兰德与考克斯
Braz.	Brazilian<br>巴西的
Brit. Critic	British Critic<br>《英国评论家》
Brit. Quar. Rev.	British Quarterly Review<br>《英国季刊评论》
Burl.	Burlesque<br>滑稽戏
C.	Centigrade<br>摄氏度
Cant.	Canticles (Song of Solomon)<br>《雅歌》
Carp.	Carpentry<br>木工，细木工
Catal.	Catalan<br>加泰罗尼亚语
Cath. Dict.	Catholic Dictionary<br>《天主教词典》
Celt.	Celtic<br>凯尔特语
Cf.	Confer (compare)<br>比较，参照
Ch.	Church<br>教会
Chald.	Chaldee<br>迦勒底语
Chem.	Chemistry<br>化学
Ch. Hist.	Church History<br>教会历史
Chin.	Chinese<br>中文，中国的
Chron.	Chronology, Chronicles<br>年代学，历代志
Civ.	Civil<br>民事的，民法的
Class.	Classical<br>古典的
Class. Myth.	Classical Mythology<br>古典神话
Col.	Colossians<br>《歌罗西书》
Colloq.|coll.	Colloquial, colloquially<br>口语的，口语上
Com.	Commerce, Common<br>商业，公共的
comp.	compound, compounded, composition<br>复合词，合成的，组成
compar.	comparative<br>比较级
conj.	conjunction<br>连词
Con. Sect.	Conic Sections<br>圆锥曲线
contr.	contracted, contraction<br>缩略的，缩略形式
Copt.	Coptic<br>科普特语
Corn.	Cornish<br>康沃尔语
corrupt.	corrupted, corruption<br>讹误的，讹误
Cotgr.	Cotgrave<br>科特格雷夫
Cyc. Med.	Cyclopedia of Practical Medicine<br>《实用医学百科全书》
Crim. Law	Criminal Law<br>刑法
Crystallog.	Crystallography<br>晶体学
Cyc.	Cyclopedia<br>百科全书
D.	Dutch<br>荷兰语
Dan.	Danish, Daniel<br>丹麦语，但以理书
dat.	dative<br>与格
def.	definitions<br>定义
Deut.	Deuteronomy<br>《申命记》
Dial.	Dialectic<br>方言
dim.	diminutive<br>指小词
Diosc.	dioscorides<br>迪奥斯科里斯
Disp.	Dispensatory<br>药典
Disus.	Disused<br>已废弃的
Dom. Econ.	Domestic Economy<br>家庭经济学
Dublin Univ. Mag.	Dublin University Magazine<br>《都柏林大学杂志》
Dyn.	Dynamics<br>动力学
E.	English<br>英语
Eccl.	Ecclesiastical, Ecclesiastes<br>教会的，传道书
Eccl. Hist.	Ecclesiastical History<br>教会历史
Ecclus.	Ecclesiasticus<br>《便西拉智训》
Eclec. Rev.	Eclectic Review<br>《折衷评论》
Ed. Rev.	Edinburgh Review<br>《爱丁堡评论》
e. g.	_exemplia gratia_ (for example)<br>例如
Egypt.	Egyptian<br>埃及语
Elect.	Electricity, Electrical<br>电学，电的
emph.	emphatic<br>强调的
Encyc.	Encyclopedia<br>百科全书
Encyc. Amer.	Encyclopedia Americana<br>《美利坚百科全书》
Encyc. Crit.	Encyclopedia Britannica<br>《不列颠百科全书》
Encyc. Dict.	Hunter's Encyclopedic Dictionary<br>亨特百科词典
Eng.	England, English<br>英格兰，英语
Eng.	Engraving<br>雕刻
Eng. Cyc.	English Cyclopedia<br>《英国百科全书》
Engin.	Engineering<br>工程学
Eol.	Eolic<br>伊奥利亚希腊语
Eph.|Ephes.	Ephesians<br>《以弗所书》
equiv.	equivalent<br>等同的
Esd.	Esdras<br>《以斯拉记》
esp.	especially<br>尤其
Etch. & Eng.	Etching & Engraving<br>蚀刻与雕刻
Ethnol.	Ethnology<br>人种学
etym.|etymol.	etymology<br>词源学
Ex.|Exod.	Exodus<br>《出埃及记》
Ezek.	Ezekiel<br>《以西结书》
F.	French<br>法语
f.|fem.	feminine<br>阴性
Fahr.	Fahrenheit<br>华氏度
Far.	Farriery<br>马兽医/马蹄铁术
Feud.	Feudal<br>封建的
Fig.	Figurative, figuratively<br>比喻的，比喻地
Fin.	Finnish<br>芬兰语
For. Quart. Rev.	Foreign Quarterly Review<br>《外国季刊评论》
Fort.	Fortification<br>防御工事
fr.	from<br>来自
Fr.	French<br>法语
freq.	frequentative<br>反复动词
Fries.	Friesic<br>弗里斯兰语
fut.	future<br>将来时
G.	German<br>德语
Gael.	Gaelic<br>盖尔语
Gal.	Galen<br>盖伦
Gal.	Galatians<br>《加拉太书》
Galv.	Galvanism<br>伽伐尼电学
gen.	generally, genitive<br>通常，属格
Geneal.	Genealogy<br>家谱学
Gent. Mag.	Gentleman's Magazine<br>《绅士杂志》
Geog.	Geography<br>地理学
Geol.	Geology<br>地质学
Geom.	Geometry<br>几何学
Ger.	German<br>德语
Goth.	Gothic<br>哥特语
Gov. of Tongue	Government of the Tongue<br>《语言的统治》
Gr.	Greek<br>希腊语
Gram.	Grammar<br>语法
Gris.	Grisons<br>格劳宾登语
Gun.	Gunnery<br>枪炮学
H.	High<br>高地
Hab.	Habakkuk<br>《哈巴谷书》
Hag.	Haggai<br>《哈该书》
Ham. Nav. Encyc.	Hamersly's Naval Encyclopedia<br>《哈默斯利海军百科全书》
Heb.	Hebrew, Hebrews<br>希伯来语，希伯来书
Her.	Heraldry<br>纹章学
Hind.	Hindostanee<br>印度斯坦语
Hipp.	Hippocrates<br>希波克拉底
Hist.	History<br>历史
Horol.	Horology<br>钟表学
Hort.	Horticulture<br>园艺学
Hung.	Hungarian<br>匈牙利语
Hydraul.	Hydraulics<br>水力学
Hydros.	Hydrostatics<br>流体静力学
hypoth.	hypothetical<br>假设的
Icel.	Icelandic<br>冰岛语
i. e.	_id est_ (that is)<br>即，那就是
Illust.	Illustration, Illustrated<br>插图，有插图的
imp.	imperfect<br>未完成时
Imp. Dict.	Imperial Dictionary<br>《帝国词典》
incho.	inchoative<br>起始动词
ind.	indicative<br>陈述语气
indef.	indefinite<br>不定的
inf.	infinitive<br>不定式
intens.	intensive<br>强调的，强化词
interj.	interjection<br>感叹词
Internat. Cyc.	International Cyclopeia<br>《国际百科全书》
Ion.	Ionic<br>爱奥尼亚希腊语
i. q.	_idem quod_ (the same as)<br>同于
Ir.	Irish<br>爱尔兰语
Is.|Isa.	Isaiah<br>《以赛亚书》
It.	Italian<br>意大利语
Jap.	Japanese<br>日语
Jas.	James<br>《雅各书》
Jav.	Javanese<br>爪哇语
Jer.	Jeremiah<br>《耶利米书》
Join.	Joinery<br>细木工
Josh.	Joshua<br>《约书亚记》
Judg.	Judges<br>《士师记》
K.	Kings<br>《列王记》
L.	Latin<br>拉丁语
L.	Low<br>低地
Lam.	Lamentations<br>《耶利米哀歌》
Lapp.	Lappish<br>拉普语
Lat.	Latin<br>拉丁语
LD.	Low Dutch<br>低地荷兰语
Lett.	Lettish<br>拉脱维亚语
Lev.	Leviticus<br>《利未记》
LG.	Low German<br>低地德语
LGr.	Low Greek<br>低地希腊语
Linn.	Linn<ae/us<br>林奈
Lit.|lit.	Literally, literally<br>字面上的，字面地
Lit.	Literature<br>文学
Lith.	Lithuanian<br>立陶宛语
LL.	Low Latin<br>中古拉丁语
M.	Middle<br>中古
m.|masc.	masculine<br>阳性
Maced.	Macedonian<br>马其顿语
Mach.	Machinery<br>机械学
Mad.	Madam<br>夫人
Mag.	Magazine<br>杂志
Mal.	Malachi<br>《玛拉基书》
Malay.	Malayan<br>马来语
Man.	Man<egrave/ge<br>马恩语
Manuf.	Manufacturing<br>制造业
Mar.	Maritime<br>海事的
Math.	Mathematics, Mathematical<br>数学，数学的
Matt.	Matthew<br>《马太福音》
Mech.	Mechanic<br>机械学
Med.	Medicine<br>医学
Metal.	Metallurgy<br>冶金学
Metaph.	Metaphysics<br>形而上学
Meteor.	Meteorolgy<br>气象学
mgr.	milligrams<br>毫克
MHG.	Middle High German<br>中古高地德语
Micros.	Microscopy<br>显微镜学
Mil.	Military<br>军事的
Min.	Mineralogy<br>矿物学
Mir. for Mag.	Mirror for Magistrates<br>《为官吏之镜》
MLG.	Middle Low German<br>中古低地德语
Moham.	Mohammedan<br>穆斯林的
Mozley & W.	Mozley & Whiteley<br>莫兹利与怀特利
Mus.	Music<br>音乐
Myst.	Mysteries<br>神秘剧
Myth.	Mythology<br>神话
N.	New<br>新
n.	noun<br>名词
Nat. Hist.	Natural History<br>自然历史
Nat. ord.	Natural order<br>自然目
Naut.	Nautical<br>航海的
Nav.	Navy<br>海军
Navig.	Navigation<br>航海术
N. Brit. Rev.	North British Review<br>《北不列颠评论》
Neh.	Nehemiah<br>《尼希米记》
neut.	neuter<br>中性
New Am. Cyc.	New American Cyclopedia<br>《新美利坚百科全书》
New Month. Mag.	New Monthly Magazine<br>《新月刊杂志》
NF.	New French<br>新法语
NGr.	Mew Greek<br>新希腊语
NHeb.	New Hebrew<br>新希伯来语
NL.	New Latin<br>新拉丁语
nom.	nominative<br>主格
Norm. F.	Norman French<br>诺曼法语
North Am. Rev.	North American Review<br>《北美评论》
Norw.	Norwegian<br>挪威语
Num.	Numbers<br>《民数记》
Numis.	Numismatics<br>钱币学
O.	Old<br>古，旧
Ob.	Obadiah<br>《俄巴底亚书》
Obs.	Obsolete<br>已废弃的
Obsoles.	Obsolescent<br>逐渐废弃的
OCelt.	Old Celtic<br>古凯尔特语
OD.	Old Dutch<br>古荷兰语
ODan.	Old Danish<br>古丹麦语
OE.	Old English<br>古英语
OF.	Old French<br>古法语
OFelm.	Old Flemish<br>古佛兰芒语
OFries.	Old Friesic<br>古弗里斯兰语
OGael.	Old Gaelic<br>古盖尔语
OGr.	Old Greek<br>古希腊语
OHG.	Old High German<br>古高地德语
OIcel.	Old Icelandic<br>古冰岛语
OIr.	Old Irish<br>古爱尔兰语
OIt.	Old Italian<br>古意大利语
OL.	Old Latin<br>古拉丁语
OLG.	Old Low Greman<br>古低地德语
ON.	Old Norse<br>古诺尔斯语
OPer.	Old Persian<br>古波斯语
OPg.	Old Portuguese<br>古葡萄牙语
OPol.	Old Polish<br>古波兰语
Opt.	Optics<br>光学
orig.	original, originally<br>原始的，最初
Ornith.	Ornithology<br>鸟类学
OS.	Old Saxon<br>古撒克逊语
OSlav.	Old Slavic<br>古斯拉夫语
OSp.	Old Spanish<br>古西班牙语
Oxf. Gloss.	Oxford Glossary of Architecture<br>《牛津建筑术语词典》
p.	participle, page<br>分词，页
p. a.	participial adjective<br>分词形容词
Paint.	Painting<br>绘画
Paleon.	Paleontology<br>古生物学
pass.	passive<br>被动语态
Pathol.	Pathology<br>病理学
P. Cyc.	Penny Cyclopedia<br>《便士百科全书》
Per.	Persian<br>波斯语
perh.	perhaps<br>可能
pers.	person<br>人称
Persp.	Perspective<br>透视法
Pert.	Pertaining<br>关于
Peruv.	Peruvian<br>秘鲁的
Pet.	Peter<br>《彼得书》
Pg.	Portuguese<br>葡萄牙语
Pharm.	Pharmacy, Pharmacop<oe/ia<br>药学，药典
Phil.	Phillipians<br>《腓立比书》
Philem.	Philemon<br>《腓利门书》
Philol.	Philology<br>语文学
Philos.	Philosophy<br>哲学
Phon.	Phonetics<br>语音学
Photog.	Photography<br>摄影术
Photom.	Photometry<br>光度学
Phr.	Phrase<br>短语
Phren.	Phrenology<br>颅相学
Phys.	Physics<br>物理学
Phys. Sci.	Physical Science<br>物理科学
Physiol.	Physiology<br>生理学
pl.	plural<br>复数
Poet.	Poetry, Poetical<br>诗歌，诗的
Pol.	Polish<br>波兰语
Pol. Econ.	Political Economy<br>政治经济学
Polit. Econ.	Political Economy<br>政治经济学
Pop. Sci. Monthly	Polular Science Monthly<br>《大众科学月刊》
pp.	pages<br>多页
p. p.	participle past<br>过去分词
P. Plowman	Piers Plowman<br>《农夫皮尔斯》
p. pr.|p. ple.	participle present<br>现在分词
Pr.	Proven<cced/al<br>普罗旺斯语
Pref.	Preface<br>前言
pref.	prefix<br>前缀
prep.	preposition<br>介词
pret.	preterit<br>过去时
prin.	principally<br>主要地
Print.	Printing<br>印刷术
priv.	privative<br>否定前缀
prob.	probably<br>可能
pron.	Pronunciation, pronounced, pronoun<br>发音，被读作，代词
prop.	properly, proper<br>正确地，恰当
Pros.	Prosody<br>韵律学
Prov.	Provincial<br>方言的
Prov.	Proverbs<br>《箴言》
Ps.|Psa.	Psalms<br>《诗篇》
Pyro.-elect.	Pyro-electricity<br>热释电学
Quart. Rev.	Quarterly Review<br>《季刊评论》
q. v.	_quod vide_ (which see)<br>参见
R.	Rare<br>罕用
R. C.	Roman Catholic<br>罗马天主教
R. C. Ch.	Roman Catholic Church<br>罗马天主教会
Rep. Sec. of War	Report of Secretary of War<br>《战争部长报告》
Rev.	Revelation<br>《启示录》
Rev.	Review<br>评论
Rev. Ver.	Revised Version (of the Bible)<br>《圣经》修订本
Rhet.	Rhetoric<br>修辞学
R. of Brunne	Robert of Brunne<br>罗伯特·奥布伦内
R. of Gl.	Robert of Gloucester<br>格洛斯特的罗伯特
Rom.	Roman, Romans<br>罗马的，《罗马书》
Rom. Cath.	Roman Catholic<br>罗马天主教
Rom. of R.	Romaunt of the Rose<br>《玫瑰传奇》
Rpts.	reports<br>报告
Russ.	Russian<br>俄语
Sam.	Samaritan<br>撒马利亚语
Sam.	Samuel<br>《撒母耳记》
Sat. Rev.	Saturday Review<br>《星期六评论》
Sax.	Saxon<br>撒克逊语
sc.	_scilicet_ (being understood)<br>即，也就是
Scand.	Scandinavian<br>斯堪的纳维亚的
Sci.	Science<br>科学
Sci. Am.	Scientific American<br>《科学美国人》
Scot.	Scotland, Scottish<br>苏格兰，苏格兰的
Script.	Scripture, Scriptural<br>圣经，圣经的
Sculp.	Sculpture<br>雕塑
Serb	Serbian<br>塞尔维亚语
Serv.	Servian<br>塞尔维亚语
Shak.	Shakespeare<br>莎士比亚
sing.	singular<br>单数
Skr.	Sanskrit<br>梵语
Slav.	Slavonic<br>斯拉夫语
Sp.	Spanish<br>西班牙语
Specif.	Specifically<br>具体地
Stat.	Statuary<br>雕像艺术
subj.	subjunctive<br>虚拟语气
superl.	superlative<br>最高级
Surg.	Surgery<br>外科学
Surv.	Surveying<br>测量学
Sw.	Swedish<br>瑞典语
Syd. Soc. Lex.	Sydenham Society Lexicon<br>西德纳姆学会词典
Syn.	Synonyms<br>同义词
Synop.	Synopsis<br>概要
Syr.	Syriac<br>叙利亚语
Tart.	Tartaric<br>鞑靼的
Teleg.	Telegraphy<br>电报学
term.	termination<br>词尾
Test.	Testament<br>约，圣约
Theol.	Theology<br>神学
Thes.	Thessalonians<br>《帖撒罗尼迦书》
Tim.	Timothy<br>《提摩太书》
Todd & B.	Todd & Bowman<br>托德与鲍曼
Trans.	Translation<br>翻译
Treas.	Treasury<br>宝库，财政
Trig.	Trigonometry<br>三角学
Turk.	Turkish<br>土耳其语
Typog.	Typography<br>印刷术
Univ.	University<br>大学
Up.	Upper<br>高地
U. S.	United States<br>美利坚合众国
U. S. Disp.	United States Dispensatory<br>《美国药典》
U. S. Pharm.	United States Pharmacop<oe/ia<br>《美国药典》
U. S. Int. Rev. Statutes	United States Internal Revenue Statutes<br>《美国国内税收法规》
usu.	usually<br>通常
v.	verb<br>动词
var.	variety<br>变体
vb. n.	verbal noun<br>动名词
Veter.	Veterinary<br>兽医学
v. i.	verb intransitive<br>不及物动词
Vitr.	Vitruvius<br>维特鲁威
v. t.	verb transitive<br>及物动词
W.	Welsh<br>威尔士语
Wall.	Wallachian<br>瓦拉几亚语
Westm. Cat.	Westminster Catechism<br>《威斯敏斯特教理问答》
Westm. Rev.	Westminster Review<br>《威斯敏斯特评论》
Zech.	Zechariah<br>《撒迦利亚书》
Zeph.	Zephaniah<br>《西番雅书》
Zo\'94l.	Zo\'94logy<br>动物学